{
  "version": 2,
  "builds": [
    {
      "src": "pom.xml",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/"
    }
  ],
  "env": {
    "JAVA_HOME": "/usr/local/openjdk-21"
  }
}
